<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Practice Module</title>
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width gray-color">
            <h1><span class="orange-color">Skip</span> The Diet,</h1>
            <h1>Just Eat healthy</h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide delicious and healthy fod for you!</p><br><br>
            <a class="link-button" target="_blank" href="https://linkedin.com/in/RahadBinAlIslam">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/male/Group 8450.png" alt="Showcase">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div id="female" class="half-width">
            <img src="images/female/Person Image.png" alt="jhankarm">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deleniti, iure in ad error sequi quibusdam
                eum maiores, voluptate excepturi libero delectus odit repellat commodi? Nemo eius nihil vitae ipsum!</p>
            <br><br>
            <a class="link-button" target="_blank" href="https://linkedin.com/in/RahadBinAlIslam">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h1>My Recipies</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium vero ullam quo nobis. Nihil, modi
            praesentium illum fugiat ut nam minima quam delectus perferendis vero dolorem maiores alias error nesciunt
            eum ex nemo rerum itaque?</p><br>
        <div class="flexible-container">
            <div id="full-stack-developer" class="experience-item">
                <img class="small-image" src="images/food/Project Cover.jpg" alt="Chocolate">
                <h1>Recipie Title</h1>
                <p id="recipe">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, perspiciatis temporibus!
                    Consectetur
                    aut repellat, perferendis autem sapiente eaque debitis aliquam optio recusandae magni placeat
                    doloribus odio. Quos, porro? Corporis, illum.
                </p>
            </div>
            <div id="baby-web-developer" class="experience-item">
                <img class="small-image" src="images/food/Project Cover.jpg" alt="Chocolate">
                <h1>Recipie Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, perspiciatis temporibus! Consectetur
                    aut repellat, perferendis autem sapiente eaque debitis aliquam optio recusandae magni placeat
                    doloribus odio. Quos, porro? Corporis, illum.
                </p>
            </div>
        </div>
    </section>
</body>
<footer>
    <h2><span class="orange-color">Eat</span><span class="gray-color"> Fresh</span></h2><br>
    <h4><span class="white-color">Eat healthy to live healthy. Live healthy to live happily.</span></h4>
</footer>

</html>